header {
    padding: 15vw 10vw;
    background-image: url('imgs/bg-black-and-ball.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.separator {
    display: block;
    margin-top: 1vw;
    margin-bottom: 1vw;
    height: 2vw;
    
    background-image: linear-gradient(135deg, #7af6b5, #ee10fb);
    background-size: cover;
}

.logo-rtm {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

nav {
    background-image: linear-gradient(135deg, #7af6b5, #ee10fb);
    overflow: hidden;
    position: sticky;
    position: -webkit-sticky;
    z-index: 9;
    top: 0;
}

.team-card {
    position: relative;
    display: block;
    width: 15vw;
    height: 18vw;
}

.team-card:hover {
    background-image: linear-gradient(135deg, #7af6b5, #ee10fb);
}

.team-card:hover h3 {
    background-image: linear-gradient(135deg, #fff, #fff);
}

.team-icon {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    width: 10vw;
}

.teams-grid {
    display: grid;
    grid-template-columns: 15vw 15vw 15vw 15vw 15vw;
    grid-template-rows: 20vw 20vw 20vw 20vw;
    margin-left: 11vw;
    margin-right: 11vw;
}

body {
    background-color: black;
}

footer {
    display: grid;
    grid-template-columns: 5vw 95vw;

    background-image: linear-gradient(135deg, #7af6b5, #ee10fb);
    height: 5vw;
    text-align: center;
    margin-top: 5vw;
}

h1 {
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    text-align: center;
    font-size: 4vw;
    color: white;
}

h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    text-align: center;
    font-size: 1.5vw;
    color: white;
}

h3 {
    position: absolute;
    bottom: -6.5%;
    right: 5%;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    text-align: right;
    font-size: 2vw;

    background-image: linear-gradient(135deg, #7af6b5, #ee10fb);
    background-size: cover;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

h4 {
    font-family: 'Roboto', sans-serif;
    font-size: 5vw;
    font-weight: 900;

    margin-top: auto;
    margin-bottom: auto;
    text-align: center;

    background-image: linear-gradient(135deg, #7af6b5, #ee10fb);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

p {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 1vw;
    color: white;
    margin-right: 20%;
    margin-left: 20%;
}

nav a {
    float: left;
    display: block;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 2.5%;
    padding-bottom: 2.5%;

    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: medium;
    color: white;
    text-align: center;
    text-decoration: none;
}

nav a.navright {
    float: right;
}

nav a.navcenter {
    float: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

nav a:hover {
    background-color: white;
    color: black;
}

button {
    display: block;
    margin-left: auto;
    margin-right: auto;

    background-image: linear-gradient(135deg, #7af6b5, #ee10fb);
    background-repeat: no-repeat;
    background-size: cover;
    
    color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: larger;

    width: 20vw;
    height: 5vw;
    border: none;
}

.round-header {
    display: grid;
    grid-template-columns: 10vw 25vw 10vw;
    grid-template-rows: 10vw;
    margin-left: 27.5vw;
    margin-right: 27.5vw;
}

.round-header button {
    width: 10vw;
    height: 10vw;

    background-image: none;
    background-color: #000;

    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 5vw;
}

.fixtures-rows {
    display: grid;
    grid-template-rows: 15vw 15vw 15vw 15vw 15vw;
    margin-right: 11vw;
    margin-left: 11vw;
}

.fixtures-columns {
    display: grid;
    grid-template-columns: 15vw 20vw 5vw 20vw 15vw;
    grid-template-rows: 15vw;
}

button:hover {
    background-image: none;
    background-color: white;
    color: black;
}

table {
    margin-left: auto;
    margin-right: auto;
    border-spacing: 0px;
}

tr {
    color: #fff;
    background-color: black;
    height: 4vw;
}

tr.header {
    height: 4.5vw;    
    background-image: linear-gradient(135deg, #7af6b5, #ee10fb);
}

tr:nth-child(even) {
    background-image: linear-gradient(135deg, #0a301c, #410944);
}

th {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 2vw;
    color: white;
    padding-left: 2vw;
    padding-right: 1vw;
    border-style: none;
}

th.larger {
    padding-left: 1vw;
    padding-right: 30vw;
}

td {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    text-align: right;
    font-size: 2vw;
    color: white;
}

td.larger {
    text-align: left;
}